DB_NAME=squid
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
GRAPHQL_SERVER_BASE_PATH=
GRAPHQL_SERVER_PORT=8080

GATEWAY_HTTP="https://v2.archive.subsquid.io/network/ethereum-mainnet"
RPC_ETH_HTTP="https://rpc.ankr.com/eth/<YOUR_API_KEY>"

# Native deposits - Top ups
BEACON_DEPOSIT__CONTRACT_ADDRESS=0x00000000219ab540356cbb839cbe05303d7705fa
BEACON_DEPOSIT__START_BLOCK=21881391

# Native withdrawals - Partial/Full
PARTIAL_WITHDRAWAL__CONTRACT_ADDRESS=0x00000961Ef480Eb55e80D19ad83579A64c007002
PARTIAL_WITHDRAWAL__START_BLOCK=21881389

# Consolidations - Upgrade/Consolidation
CONSOLIDATE_VALIDATORS__CONTRACT_ADDRESS=0x0000BBdDc7CE488642fb579F8B00f3a590007251
CONSOLIDATE_VALIDATORS__START_BLOCK=21881391

# Direct deposits
DIRECT_DEPOSIT_UNLIMITED__P2P_ORG_UNLIMITED_ETH_DEPOSITOR__CONTRACT_ADDRESS=0x23BE839a14cEc3D6D716D904f09368Bbf9c750eb
DIRECT_DEPOSIT_UNLIMITED__P2P_ORG_UNLIMITED_ETH_DEPOSITOR__START_BLOCK=20224405

DIRECT_DEPOSIT__P2P_ETH_DEPOSITOR__CONTRACT_ADDRESS=0x8e76a33f1aFf7EB15DE832810506814aF4789536
DIRECT_DEPOSIT__P2P_ETH_DEPOSITOR__START_BLOCK=16996847

# SSV deposits
SSV_DEPOSIT_UNLIMITED__P2P_SSV_PROXY_FACTORY__CONTRACT_ADDRESS=0xcb924D4BE3Ff04B2d2116fE116138950373111d9
SSV_DEPOSIT_UNLIMITED__P2P_SSV_PROXY_FACTORY__START_BLOCK=20217158

SSV_DEPOSIT__P2P_SSV_PROXY_FACTORY__CONTRACT_ADDRESS=0x10F4ec919E3e692cB79301E58a7055C783630Dfc
SSV_DEPOSIT__P2P_SSV_PROXY_FACTORY__START_BLOCK=18747066

# Direct withdrawals
DIRECT_WITHDRAW__P2P_MESSAGE_SENDER__CONTRACT_ADDRESS=0x4E1224f513048e18e7a1883985B45dc0Fe1D917e
DIRECT_WITHDRAW__P2P_MESSAGE_SENDER__START_BLOCK=16890282

# SSV withdrawals
SSV_WITHDRAWAL__SSV_NETWORK__CONTRACT_ADDRESS=0xDD9BC35aE942eF0cFa76930954a156B3fF30a4E1
SSV_WITHDRAWAL__SSV_NETWORK__START_BLOCK=17507487
